
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #FFF;
            background: linear-gradient(to right, #6dd5ed, #2193b0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            min-height: 100vh;
            padding-top: 60px;
          }
          .profile {
            text-align: center;
            padding: 20px;
            background-color: #222;
            width: 80%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            border-radius: 15px;
            margin: 20px auto;
          }
          .content {
            font-size: 16px;
            line-height: 1.6;
            padding: 20px;
            text-align: left;
            width: 80%;
            background-color: #222;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            border-radius: 15px;
            margin: 20px auto;
            background: linear-gradient(to bottom, #ff9a9e, #fecfef);
          }
          .initials {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #444;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #FFF;
            margin: 0 auto 20px;
            border: 5px solid white;
          }
          .name {
            font-size: 24px;
          }
          .role {
            font-size: 18px;
            color: #AAA;
          }
          .contact {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
          }
          .icon {
            display: flex;
            align-items: center;
            color: #FFF;
            text-decoration: none;
            font-size: 16px;
            margin-right: 15px;
          }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      </head>
      <body>
        <div class="profile">
          <div class="initials">
            MM
          </div>
          <h1 class="name">MANOJ MOHAN</h1>
          <p class="role">software | depaul university</p>
          <div class="contact">
            <a href="mailto:manojmohan9777@gmail.com" class="icon"><i class="fas fa-envelope"></i></a>
            <a href="tel:7736846573" class="icon"><i class="fas fa-phone"></i></a>
            <a href="https://www.linkedin.com/in/mmanoj092997/" target="_blank" rel="noopener noreferrer" class="icon"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="content">
          <h2>About Me</h2>
          <p>Manoj is a dedicated software developer with an MS in Computer Science from DePaul University. Originally from India and now residing in the US, Manoj is fueled by his dreams to innovate and excel in the tech industry. With a robust academic background, he has successfully completed projects in Java and Python, showcasing his ability to adapt and solve complex problems effectively. His international perspective and drive to stay on the cutting edge of technology make him a valuable asset in any tech environment.</p>
          <p>Education: masters in computer science </p>
          <p>Experience: 3 yrs</p>
          <p>Tech Stack: Java, MySQL, React JS, Angular, Spring Boot, Python, AWS</p>
          
          <p>Projects:BENEFEDS, STOCK MARKET UPDATE</p>
        </div>
      </body>
      </html>
    